<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login form 1</title>
	<link rel="stylesheet" type="text/css" href="https://font.googleapis.com/
	css?family=Nunito:400,600,700,800,900&display=swap">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style type="text/css">
		*
		{
			margin: 0px;
			padding: 0px;
            box-sizing: border-box;
            font-family:'Nunito',sans-serif;
		}
		body
		{
			width: 100%;
			height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ebecf0;
          }
          div,p
          {
          	color: #babecc;
          	text-shadow: 1px 1px 1px #fff;
          }
          p
          {
          	text-align: center;
          	margin-top: 20px;
          	font-weight: 800;
          	font-size: 16px;
          }
          .login-form
          {
          	width: 350px;
          	height: auto;
          }
          .form-title
          {
          	text-align: center;
          	padding: 25px;
          }
          label
          {
          	display: block;
          	margin-bottom: 24px;
          	width: 100%;
          }
          input
          {
          	margin-right: 8px;
          	box-shadow: inset 2px 2px 5px #babecc, inset -5px -5px 10px #fff;
          	width: 100%;
          	transition: all 0.2s ease-in-out;
          	appearance:none ;
          	-webkit-appearance: none; 
          }
           
           button, input
           {
           	border: 0;
           	outline: 0;
           	font-size: 16px;
           	border-radius: 320px;
           	padding: 16px;
           	background-color: #ebecf0;
           	text-shadow: 1px 1px 0 #fff;
           }
           input:focus
           {
           	box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
           }
           button 
           {
           	color: #61677c;
           	font-weight: bold;
           	box-shadow: -5px -5px 20px #fff, 5px 5px 20px #babecc;
           	transition: all 0.2s ease-in-out;
           	cursor: pointer;
           	font-weight: 600;
        
           }
           .red 
           {
           	display: block;
           	width: 100%;
           	color: #ae1100;
           }
           button:hover
           {
             box-shadow: -2px -2px 5px #fff , 2px 2px 5px #babecc;
           }
           button:active
           {
           	box-shadow: inset 1px 1px 2px #babecc, inset -1px -1px 2px #fff;
           }

	</style>
</head>
<body>
	<div class="login-form">
		<div class="form-title">
			<h1>login</h1>
		</div>
		<label><input type="text" placeholder="Username" name="name"></label>
		<label><input type="password" placeholder="password" name="password">
		</label>
	<div class="remember-me">
		<input class="input-checkbox" type="checkbox" name="remember-me" id="ckb1">
		<label class="label-checkbox" for="ckb1">
			<span class="txt1">Remember me click here</span>
		</label>
	</div>
	<button class="red" type="button"><i class="fa fa-lock"></i>login</button>
	<p class="login-with-social"> login with...</p>

	<div class="social-media">
		<button class="social-icons" type="button"><i class="fa fa-facebook"></i>
		</button>
		<button class="social-icons" type="button"><i class="fa fa-twitter"></i>
		</button>
		<button class="social-icons" type="button"><i class="fa fa-linkedin"></i>
		</button>
		<button class="social-icons" type="button"><i class="fa fa-google-plus"></i>
		</button>
	</div>
	</div>

</body>
</html>