<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>sarkari result</title>
	<style type="text/css">
		#outer
		{
			height:100%px ;
			width:100%px;
			background:white;
			padding: 55px;
			transform: translateY(-56px);
		}
		.top
		{
			height: 200px;
			width: 100%;
			background:#ab183d;
		}
	    .top_img
	    {
	    	height:200px ;
	    	width:200px;
	    	background: yellow;
	    	float: left;
	    	background: url(Capture.png);
	    	background-size: cover;
	    }
	     .top_img2
	     {
	     	height:200px ;
	    	width:80%;
	    	background: blue;
	    	float:left;
	    	background: url();
	    	text-align: center;
	    	color: white;
	    	line-height:-20px ;
	    	list-style-type: ;
	    	transform: translateY(12px);
	     }
          #menu
		{
			height:50px;
			width: ;
			background:black;
            backdrop-filter:white;
			border-radius:;
			line-height:45px ;
			transform: translateY(-16px);
		}
		#menu ul
		{
			list-style-type:none ;
		}
		#menu ul a 
		{
			text-decoration: none;
			font-weight: bold;
			color: white;

		}
		#menu ul li
		{
          height:45px ;
          width:120px ;
          line-height:px;
          text-align: center;
          border-radius: 4px;
          float: left;
          transform: translateY(1px);
		}
		#menu ul li:hover
		{
			background: white;
			color: black;
			box-shadow: 0px 0px 5px 1px black inset ;
			transition: all ease 2s;
			padding: ;
		}
		
		.top_img2,p
		{
			line-height:2px;
			font-size: 15px;
		}
	    
	     .top_img2,.h1
		{
			line-height:20px;
			font-weight: bold;
			font-size: 25px;
		}
		
		.marq2
		{
			 transform: translateY(-40px);
		}
         
         .marq3
		{
           transform: translateY(-80px);
		}
	    #optm
	    {
	    	height:200px;
	    	width:100%;
	    	background: yellow;
	    	box-sizing: border-box;

	    }
	    .opt a 
	    {
	    	 	text-decoration: none;
	    	 	color: white;
	    }
	    .opt 
	    {
	    	background:red;
	    	box-sizing: border-box;
	    	height:100px;
	    	width: 100%;
	    	float: left;
	    }
          .opt .txta
          {
            height:100px;
            width: 25%;
            color: white;
            padding-top: 20px;
            text-decoration: none;
             	box-sizing: border-box;
            background: red;
             text-align: center;
            font-weight: bold;
            float: left;
          }
          .txtb
          {
           height:100px;
            width: 25%;
             padding-top: 20px;
            color: white;
             	box-sizing: border-box;
            background: green;
             text-align: center;
            font-weight: bold;
            float: left;
          }
          .txtc
          {
           height:100px;
            width: 25%;
             padding-top: 20px;
            color: white;
            background:blue;
            float: left;
             	box-sizing: border-box;
            text-align: center;
            font-weight: bold;
          }
          .txtd
          {
           height:100px;
            width: 25%;
             padding-top: 20px;
            text-decoration: none;
            color: white;
            background:lightblue;
             text-align: center;
            font-weight: bold;
             	box-sizing: border-box;
            float: left;
          }

	       .opt1 
	    {
	    	background:pink;
	    	height:100px;
	    	width: 100%;
	    	float: left;
	    	box-sizing: border-box;
	    }
	    .opt1 a 
	    {
	    	 	text-decoration: none;
	    	 	color: white;
	    }
	    .opt1 .txt1
          {
            height:100px;
            width: 25%;
             padding-top: 20px;
            color: white;
            background: navy;
             	box-sizing: border-box;
             text-align: center;
            font-weight: bold;
            float: left;
          }
          .txt2
          {
           height:100px;
            width: 25%;
             padding-top: 20px;
            color: white;
            background: skyblue;
             	box-sizing: border-box;
             text-align: center;
            font-weight: bold;
            float: left;
          }
          .txt3
          {
           height:100px;
            width: 25%;
             padding-top: 20px;
            color: white;
             	box-sizing: border-box;
            background:maroon;
            float: left;
            text-align: center;
            font-weight: bold;
          }
          .txt4
          {
           height:100px;
            width: 25%;
             padding-top: 20px;
            color: white;
             	box-sizing: border-box;
            background:lightseagreen;
             text-align: center;
            font-weight: bold;
            float: left;
          }
           #ptm
          {
          	width: 100%;
          	height: 600px;
          	margin-top: 50px;

          }
           #ptm a 
           {
           	text-decoration: none;

           }
             #ptm ul
             {
             	// list-style-type: none; // hide the bullet
             } 


	   #ptm1
	   {

         width: 30%;
       line-height: 600px;
         line-height: 20px;
         margin-left: 15px;
         padding:10px;
         background: red;
         float: left;
	   }
        #ptm2
        {
          width: 30%;
          line-height: 600px;
         line-height: 20px;
          padding:10px;
          margin-left: 15px;
         background: green;
         float: left;
        }
       #ptm3
       {
         width: 30%;
         line-height: 600px;
         line-height:20px;
         margin-left: 15px;
          padding:10px;
         background: yellow;
         float: left;

       }

	</style>
</head>
<body>
	<div id="outer">
		<div class="top">
			<div class="top_img"></div>
		    <div class="top_img2">
				<h1>SARKARI RESULT</h1><br>
				<p>WWW.SARKARIRESULT.COM</p>
		    </div>
		</div>
	<div>
		<div id="top1">
			<div id="menu">
	            <ul>
		           <a href="#"><li>HOME</li></a>
		           <a href="#"><li>Latest Job</li></a>
		           <a href="#"><li>Result</li></a>
		           <a href="#"><li>Admit Card</li></a>
		           <a href="#"><li>Answer Key</li></a>
		           <a href="#"><li>Syllabus</li></a>
		           <a href="#"><li>Admission</li></a>
		           <a href="#"><li>Contact Us</li></a>

	            </ul>
	        </div>
	    </div>
	
	</div>
	<div class="topm">
		<center><b><a href="#">Sarkai Result Android App </a> || <a href="#">Sarkai Result Youtube Channel </a> || <a href="#"> Sarkai Result Apple/ISO App </a> || <a href="#">Follow Instagram </a></b></center> <br>


	<marquee class="marq1" bgcolor="white"loop="" onmouseover="stop()"onmouseleave="start()"behavior="alternate"hspace="6px"vspace="20px" direction="left"height="" scrollamount="10">
	     <font color="" size=""face="impact"><a href="#">Allahabad hC samiksha adhikari Online Form 2021  </a>|| <a href="#">UP Scholarship 2021-22 Date Extended</a> ||<a href="#"> VBSPU MP Part II Result 2021</a></font></marquee><br>
         <marquee class="marq2" bgcolor="white"loop="" onmouseover="stop()"onmouseleave="start()"behavior="alternate"hspace="6px"vspace="20px" direction="left"height="" scrollamount="15">
	     <font color="" size=""face="impact"><a href="#">IB ACIO Tier II Result 2021  </a> || <a href="#"> SSC GD Form Status 2021</a> || <a href="#">UP Answer Key Officeial 2021</a></font></marquee><br>
	      <marquee class="marq3" bgcolor="white"loop="" onmouseover="stop()"onmouseleave="start()"behavior="alternate"hspace="6px"vspace="20px" direction="left"height="" scrollamount="15">
	     <font color="" size=""face="impact"><a href="#">Caost Guard Yantrik/Navik Result 2021 </a> || <a href="#"> UPSC CDS II Admit Card 2021</a> || <a href="#">IBPS PO 11 Online Form 2021</a></font></marquee>
        </div>
             <div id="optm">
                        <div class="opt">
            	            <div class="txta">Navy MR 2021<br><a href="#">Apply Online</a></div>
            	            <div class="txtb">UPSSSC PET Results<br><a href="#">Click Here</a></div>
            	            <div class="txtc">NFL Non Executive<br><a href="#">Apply Online</a></div>
            	            <div class="txtd">IBPS PO XI<br><a href="#">Apply Online</a></div>
                        </div>
                         <div class="opt1">
            	            <div class="txt1">Allahabad HC RO<br><a href="#">Apply Online</a></div>
            	            <div class="txt2">SSC GD Constable<br><a href="#">Application Status</a></div>
            	            <div class="txt3">UPPCL AE/JE<br><a href="#">Apply Online</a></div>
            	            <div class="txt4">UP Scholarship 2021<br><a href="#">Apply Online</a></div >
                        </div>
                       
            </div>

            <div id="ptm">
            
            <div id="ptm1">
            	<ul>
            	<li><a href="#">a</a></li>
            	<li><a href="#">b</a></li>
            	<li><a href="#">c</a></li>
            	<li><a href="#">d</a></li>
            	<li><a href="#">e</a></li>
            	<li><a href="#">f</a></li>
            	<li><a href="#">g</a></li>
            	<li><a href="#">h</a></li>
            	<li><a href="#">i</a></li>
            	<li><a href="#">j</a></li>
            	<li><a href="#">k</a></li>
            	<li><a href="#">l</a></li>
            	<li><a href="#">a</a></li>
            	<li><a href="#">b</a></li>
            	<li><a href="#">c</a></li>
            	<li><a href="#">d</a></li>
            	<li><a href="#">e</a></li>
            	<li><a href="#">f</a></li>
            	<li><a href="#">g</a></li>
            	<li><a href="#">h</a></li>
            	<li><a href="#">i</a></li>
            	<li><a href="#">j</a></li>
            	<li><a href="#">k</a></li>
            	<li><a href="#">l</a></li>
            	</ul>
            </div>
           <div id="ptm2">
           	<ul>
            	<li><a href="#">a</a></li>
            	<li><a href="#">b</a></li>
            	<li><a href="#">c</a></li>
            	<li><a href="#">d</a></li>
            	<li><a href="#">e</a></li>
            	<li><a href="#">f</a></li>
            	<li><a href="#">g</a></li>
            	<li><a href="#">h</a></li>
            	<li><a href="#">i</a></li>
            	<li><a href="#">j</a></li>
            	<li><a href="#">k</a></li>
            	<li><a href="#">l</a></li>
            	<li><a href="#">a</a></li>
            	<li><a href="#">b</a></li>
            	<li><a href="#">c</a></li>
            	<li><a href="#">d</a></li>
            	<li><a href="#">e</a></li>
            	<li><a href="#">f</a></li>
            	<li><a href="#">g</a></li>
            	<li><a href="#">h</a></li>
            	<li><a href="#">i</a></li>
            	<li><a href="#">j</a></li>
            	<li><a href="#">k</a></li>
            	<li><a href="#">l</a></li>
            	</ul>
           	
           </div>
           <div id="ptm3">
           	<ul>
            	<li><a href="#">a</a></li>
            	<li><a href="#">b</a></li>
            	<li><a href="#">c</a></li>
            	<li><a href="#">d</a></li>
            	<li><a href="#">e</a></li>
            	<li><a href="#">f</a></li>
            	<li><a href="#">g</a></li>
            	<li><a href="#">h</a></li>
            	<li><a href="#">i</a></li>
            	<li><a href="#">j</a></li>
            	<li><a href="#">k</a></li>
            	<li><a href="#">l</a></li>
            	<li><a href="#">a</a></li>
            	<li><a href="#">b</a></li>
            	<li><a href="#">c</a></li>
            	<li><a href="#">d</a></li>
            	<li><a href="#">e</a></li>
            	<li><a href="#">f</a></li>
            	<li><a href="#">g</a></li>
            	<li><a href="#">h</a></li>
            	<li><a href="#">i</a></li>
            	<li><a href="#">j</a></li>
            	<li><a href="#">k</a></li>
            	<li><a href="#">l</a></li>
            	</ul>
           </div>
           </div>
		
</div>     

</body>
</html>